<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dimash Kudaibergen Fanpage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html" class="active">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./performances.html">Performances</a></li>
        </ul>
      </nav>
    </header>
    <script src="script.js"></script>
      <div class="middle">
      <h1>Dimash Kudaibergen</h1>
      <a href="./performances.html" target="_blank"><img src="./sinfulpassion.jpg" class="center" alt="sinful passion performance"></a>
      <p class="intro">Dimash Kudaibergen is a Kazakh singer known for his wide vocal range and flawless technique. He also sings in twelve languages. Although offered a position at the Astana Opera House in Nur-Sultan, Kazakhstan, Dimash decided to pursue his own path, combining elements of contemporary, classical, pop, and traditional Kazakh music.</p>
      <h2>Rise to Fame</h2>
      <p>From the ages of 16-20, Dimash won four major singing competitions, in Kazakhstan, Ukraine, and Kygyzstan. He gained nation-wide attention for the first time from the Kazakh media after winning the prestigious Zhas Kanat contest.</p>
      <p>With his rendition of <a href="./performances.html" target="_blank">Daniel Balavoine's "SOS d'un terrien en detrasse"</a> on China's <em>Singer 2017</em> Dimash became an overnight sensation on the Chinese social media platform Weibo. The very next day he was assigned bodyguards from the TV program to protect him from his thousands of new fans.</p>
      <h2>Vocal Range</h2>
      <p>Kudaibergen's vocal range is 6 octaves. He can comfortably sing pieces meant for baritones and altos. Kudaibergen is also known for his use of the whistle register and for singing in full head voice. His highest note sung live is a D8 in <a href="https://youtu.be/u52XDilf628" target="_blank">"Unforgettable Day" performed at the Gakku Festival.</a>.</p>
      </div>


    
  </body>
</html>